# run nginx as the www-data user
user www-data;

# set the number of workers equal to the cpu count
worker_processes auto;

# set the maximum number of simultaneous connections
# since this is a proxy server, this is set higher than default
events {
  worker_connections 2048;
}


http {

  log_format json escape=json
  '{'
    '"time_local":"$time_iso8601",'
    '"request_id":"$request_id",'
    '"hostname":"$hostname",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"host":"$host",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_authorization":"$http_authorization"'
  '}';
  access_log /var/log/nginx/access.log json;

  upstream docker-registry {
    server registry:5000;
  }

  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
  }

  server {
    listen 80;
    server_name _;

    error_page 588 = @pushrequests;

    if ($request_method = 'POST') {
      return 588;
    }

    if ($request_method = 'DELETE') {
      return 588;
    }

    ## If $docker_distribution_api_version is empty, the header is not added.
    ## See the map directive above where this variable is defined.
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

    location / {
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      client_max_body_size 800M; # avoid HTTP 413 for large image uploads
      chunked_transfer_encoding on; # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
      proxy_pass http://docker-registry;
    }

    location @pushrequests {
      auth_basic "Restricted";
      auth_basic_user_file /auth/.htpasswd;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      client_max_body_size 800M; # avoid HTTP 413 for large image uploads
      chunked_transfer_encoding on; # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
      proxy_pass http://docker-registry;
    }
  }
}
